{
  "name": "a11y-twitter",
  "version": "1.2.2",
  "description": "",
  "scripts": {
    "clean": "rm -rf dist",
    "prestart": "npm run clean",
    "start": "parcel watch src/manifest.json --host localhost --config @parcel/config-webextension",
    "prebuild": "npm run clean",
    "build": "parcel build src/manifest.json --config @parcel/config-webextension",
    "postbuild": "zip -r -j dist/a11y-twitter.zip dist/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "a11y",
    "accessibility",
    "twitter"
  ],
  "author": "nickytonline <nick@iamdeveloper.com>",
  "license": "MIT",
  "devDependencies": {
    "mkdirp": "^1.0.4",
    "parcel": "^2.6.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@parcel/config-webextension": "^2.6.2"
  }
}
